{
  "AllowedHosts": "*",
  "Auth0": {
    "ClientId": "OmXEMp9ml5aqAIT4CQUuZnV160K2uXh5",
    "ClientSecret": "8fLfbYpzkJtBPp2kpxTwJbqkWbRpG8yxoHf30afSi_u-EK_Cm_lfl_svAv59CS2H",
    "Domain": "dev-u1e4sxhmkq06jg6q.us.auth0.com"
  },
  "Logging": {
    "Level": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
